# tax-credit-co

./: .gitlab-ci.yml  Dockerfile  docker-compose.yml  package-lock.json  pom.xml  testrunner.xml
src/main/java/cucumberWebTest/backend/bindings/: User.java
src/main/java/cucumberWebTest/backend/service/: RestServices.java
src/main/java/cucumberWebTest/config/: SpringConfig.java
src/main/java/cucumberWebTest/frontend/: BasePage.java
src/main/java/cucumberWebTest/frontend/pageObjects/: HomePage.java  NewRegistrationPage.java  UserProfilePage.java
src/main/java/tccTest/: BasePage.java
src/main/java/tccTest/pageObjects/: ContactPage.java  HomePage.java
src/test/java/cucumberWebTest/: Hooks.java
src/test/java/cucumberWebTest/stepDefinitions/: APIUserSteps.java  UISteps.java
src/test/java/cucumberWebTest/stepDefinitions/api/: RunApiTest.java
src/test/java/cucumberWebTest/stepDefinitions/frontend/: RunWebTest.java
src/test/java/tccTest/: Hooks.java
src/test/java/tccTest/stepDefinitions/: UISteps.java
src/test/java/tccTest/stepDefinitions/frontend/: RunWebTest.java
src/test/resources/features/: contactPageTest.feature
src/test/resources/features/frontend/: loginTest.feature  newRegistration.feature
